# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

ruby '2.7.1'
# gem "rails"
gem 'json', '~> 2.3', '>= 2.3.1'
gem 'httparty', '~> 0.18.1'
gem 'pry', '~> 0.13.1'
gem 'robocop', '~> 0.1.1'